<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 70%;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Sample</th>

          <th>Gzip</th>

          <th>Huffman</th>

          <th>LZ4</th>

          <th>Bzip2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Sports Sample-1</td>

          <td>Sports, 0.737069</td>

          <td>Astronomy, 1.016129</td>

          <td>Sports, 0.802259</td>

          <td>Sports, 0.994334</td>
        </tr>

        <tr>
          <td>Sports Sample-2</td>

          <td>Sports, 0.732758</td>

          <td>Cooking, 1.006060</td>

          <td>Sports, 0.779661</td>

          <td>Astronomy, 0.993355</td>
        </tr>

        <tr>
          <td>Astronomy Sample-1</td>

          <td>Astronomy, 0.671641</td>

          <td>Cooking, 1.006060</td>

          <td>Astronomy, 0.745874</td>

          <td>Astronomy, 0.993288</td>
        </tr>

        <tr>
          <td>Astronomy Sample-2</td>

          <td>Astronomy, 0.666666</td>

          <td>Cooking, 1.006060</td>

          <td>Astronomy, 0.729373</td>

          <td>Gardening, 0.992218</td>
        </tr>

        <tr>
          <td>Cooking Sample-1</td>

          <td>Cooking, 0.706731</td>

          <td>Sports, 1.006060</td>

          <td>Astronomy, 0.809061</td>

          <td>Sports, 0.993548</td>
        </tr>

        <tr>
          <td>Cooking Sample-2</td>

          <td>Cooking, 0.706731</td>

          <td>Sports, 1.011904</td>

          <td>Cooking, 0.789644</td>

          <td>Sports, 0.993671</td>
        </tr>

        <tr>
          <td>Gardening Sample-1</td>

          <td>Gardening, 0.604060</td>

          <td>Cooking, 1.006060</td>

          <td>Gardening, 0.680412</td>

          <td>Astronomy, 0.992218</td>
        </tr>

        <tr>
          <td>Gardening Sample-2</td>

          <td>Gardening, 0.593908</td>

          <td>Cooking, 1.006060</td>

          <td>Gardening, 0.676976</td>

          <td>Astronomy, 0.992982</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
